FROM node:alpine as builder

# Add a work directory
WORKDIR /usr/src/app

# COPY package*.json ./
COPY package*.json ./

# Cache and Install dependencies
RUN npm cache clean --force && npm cache verify
RUN rm -rf node_modules && rm -rf package-lock.json

WORKDIR /usr/src/app
RUN npm install

# Copy app files
COPY ./ ./

# Expose port
EXPOSE 4000

# Start the app
CMD ["npm", "start"]

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine AS server

# Copy built assets from builder
# COPY --from=dist /app/dist /usr/share/nginx/html
# COPY --from=builder /app /usr/share/nginx/html

# RUN rm /etc/nginx/conf.d/default.conf

# Add your nginx.conf
# COPY nginx.conf /etc/nginx/conf.d/default.conf
# Expose port
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]